<html>
  <head>
    <title>Digital Clock</title>
  </head>
  <style>
    *,html{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: url('https://media.tenor.com/1vkyYsjSLfcAAAAM/glitch-error.gif');
      background-size: cover;
      background-position: fixed;
      background-repeat: no-repeat;
    }
    #jam{
      font-weight: 5000;
      font-family: Monospace;
      background-color: #000000;
      color: aqua;
      font-size: 6rem;
      padding: 25px 30px;
      border: 3px solid white;
      border-radius: 10px;
    }
  </style>
  <body>
    <div id="jam">00:00:00</div>
  </body>
  <script>
    function Jam(){
      var now = new Date()
      var hours = now.getHours();
      var minutes = now.getMinutes()
      var seconds = now.getSeconds()
      
      hours = hours < 10 ? "0" + hours : hours
      minutes = minutes < 10 ? "0" + minutes : minutes
      seconds = seconds < 10 ? "0" + seconds : seconds
      
      var Time = hours + ":" + minutes + ":" + seconds
      document.getElementById("jam").innerHTML = Time
    }
    setInterval(Jam, 1000)
  </script>
</html>